# Marionnet filesystem's configuration file.
# The full Bash syntax may be used here.
#
# Some assignments used in this template are kept
# from our old machine-pinocchio-14787

# The output of the command `md5sum' on the filesystem:
MD5SUM=1899ad5902a9491bb6f7e642e3352426

# The output (first field) of the command `sum' on the filesystem:
SUM=14787

# The creator of the filesystem:
AUTHOR="Jonathan Roudiere"

# The creation date:
DATE=2008

# The modification time (MTIME). Because of a user-mode-linux's protection
# mechanism, this setting is very important for sharing marionnet's projects
# between different installations. For instance, if you open on your laptop
# a project created at the university, the involved filesystems must be the
# same, of course, but they must also have exactly the same MTIME.
#
# Thus, it's a good idea to run this post-installation command:
#
# sudo touch -d @$MTIME $FILESYSTEM
#
# where $MTIME is the value indicated below, and $FILESYSTEM is the location
# of the filesystem image on your disk.
#
# On the other hand, if you are providing a new filesystem, you can set this
# variable (once your filesystem is completely finished and stable) simply
# running the command:
#
# stat -c "%Y" $FILESYSTEM
#
MTIME=1291054770

# Supported kernel(s) with their console-related parameters (according to the
# content of /etc/inittab). The variable SUPPORTED_KERNELS may contain a list
# of statements of the form:
#
#   KERNEL [PARAMS]  [KERNEL [PARAMS]]..
#
# where
#
#   KERNEL ::= "[" EPITHET "]"
#            | "/" REGEXP  "/"
#
#   PARAMS is a string
#   EPITHET
#     is the suffix (the substring after "linux-") of an available
#     kernel in a "kernels/" directory
#   REGEXP is a regular expression (possibly denoting some epithets)
#
# Several statements KERNEL [PARAMS] may be specified. Note that if you are
# using the += assignment operator to catenate statements, please dont forget
# the blank character to separe words (example: SUPPORTED_KERNELS+=" ...").
#
# Examples:
# SUPPORTED_KERNELS='[2.6.18-ghost] con=none ssl=xterm console=ttyS0'
# SUPPORTED_KERNELS+=' /3[.]2[.]..*/ con0=xterm'
#
SUPPORTED_KERNELS='/3.2.44/'

# X11 compliance. The possible (multiple) choices are "xhosted" and "xnested".
# The value "none" is equivalent to leave this variable empty, which means
# that the filesystem doesn't have the support to display X programs.
#
# Examples:
# X11_SUPPORT+="xhosted"
# X11_SUPPORT+="xnested"
# X11_SUPPORT="none"
#
X11_SUPPORT="none"

# Minimum size in Mb of RAM to allocate to this virtual machine.
# For machines with graphical programs it may be suitable to set
# at least 48 Mb of RAM.
MEMORY_MIN_SIZE=24

# Default value proposed to the user in the machine's dialogs.
MEMORY_SUGGESTED_SIZE=48

# Support for multiple consoles.
MULTIPLE_CONSOLES_SUPPORT=true

# Sorted list of available binaries.
BINARY_LIST=""
